##UI
配色
<
顏色資訊
>
'cornflower-blue': {
  '50': '#eff5ff',
  '100': '#dbe7fe',
  '200': '#bfd6fe',
  '300': '#93bdfd',
  '400': '#609afa',
  '500': '#3b75f6',
  '600': '#2555eb',
  '700': '#1d41d8',
  '800': '#1e36af',
  '900': '#1e328a',
  '950': '#172154',
}
</
顏色資訊
>
<
主色調
>
#609afa
<
/
主色調
>
##
整體需求
功能
<
功能
1>
<
功能名稱
>
帳號驗證與權限登入
<
/
功能名稱
>
<
功能描述
>
使用者透過輸入帳號與密碼進行身分驗證。系統將讀取「員工主檔」中的資料進行比對，驗證成功後，系統會根據該帳號綁定的權限角色（一般員工或管理者），導向對應的操作介面並賦予相應的功能權限，若驗
證失敗則顯示錯誤訊息。
<
/
功能描述
>
<
/
功能
1>
<
功能
 2
>
<
功能名稱
>
打卡系統
</
功能名稱
>
<
功能描述
>
員工於上下班時透過系統進行打卡。系統會抓取當下時間，並查詢該員工當日的「排班紀錄」。若有排班，系統會將時間寫入「打卡記錄檔」中並更新員工狀態（如：值班中），同時比對排班時間，判定「正常」、「遲到」、「早退」等出勤狀態，在判定完成後立即發送打卡成功通知；若無排班
或無套用員工規則的員工
則拒絕打卡請求，防止資料異常。
</
功能描述
>
</
功能
 2
>
<
功能
 
3
>
<
功能名稱
>
請假申請處理
</
功能名稱
>
<
功能描述
>
員工填寫「請假資料」並送出後
(
如果從
「員工主檔」讀取該員工的剩餘請假天數
為
0
，且申請的假非
法定假別如：喪假、婚假等
，
則會
跳出警告通知
，例如
:
 
排休
/
特休（需扣額度且非緊急）
:
「
您的剩餘休假額度為
 0
，無法申請
。」、
病假
/
事假（緊急情況）
:
 
「警告：您的剩餘排休天數為
 0
。若此【病假
/
事假】申請通過，將視為『無薪假』並可能影響薪資結算，是否確認送出？」
)
，系統將其狀態設為「審核中」。管理者於後台進行審核，系統會從「班表資料檔」中的當前班表提供給管理者
，並會標記被警告的請假單
，方便其審核。若管理者核准該申請，則系統將根據假別扣減該員工的「員工可排休天數」
(
若是法定假別如：喪假、婚假等，則不扣除休假天數
)
，並將該區間的「排班紀錄」狀態設為請假，同時將異動存入「請假記錄檔」與「排班調整記錄檔」中，隨後發送審核結果通知給員工。
</
功能描述
>
</
功能
 
3
>
<
功能
4
>
<
功能名稱
>
統計報表生成
</
功能名稱
>
<
功能描述
>
系統將「員工主檔」、「打卡記錄檔」及「請假記錄檔」中的資料生成統計報表供管理者定期查看。報表內容包含：員工出勤率統計、異常出勤紀錄（遲到
∕
早退
∕
曠職次數）、各假別請假天數統計，以及員工總工時與加班時數統計，以利於管理者核算薪資並優化人力配置。
</
功能描述
>
</
功能
4
>
<
功能
5
>
<
功能名稱
>
班表、請假資訊及報表查詢
</
功能名稱
>
<
功能描述
>
系統提供不同權限的查詢視圖以確保資料安全。一般員工僅能查詢與自身員工編號相關的班表及請假資訊；管理者則可進行跨維度查詢，包含總體班表資訊、班表異動紀錄查詢及各類統計報表。
</
功能描述
>
</
功能
5
>
<
功能
>
<
功能名稱
> 
上班通知提醒
</
功能名稱
>
<
功能描述
>
系統每日定時執行批次作業。系統查詢「班表資料檔」中「排班日期」為「今天日期＋
1
天」且狀態為「已發布」的所有紀錄，將上班人員名單與班別資料整理後，對照「員工主檔」中的聯絡資訊
(
如：電子郵件
)
，將上班通知訊息進行推播。
</
功能描述
>
</
功能
>
##
管理者
需求
功能
<
功能
>
<
功能名稱
>
基礎資料與排班規則登錄
 
</
功能名稱
>
<
功能描述
>
管理者登入後，可於後台進行系統基礎參數的設定及維護。其中包含新增、修改
、查詢
「員工主檔」中的員工資料，以及
分別
設定「
員工
排班規則檔」
以及
「
營運
排班規則檔」中的各項限制規則。這些設定將作為後續系統執行「自動排班生成」時最核心的判斷依據。
</
功能描述
>
</
功能
>
<
功能
>
<
功能名稱
>
班表生成與手動調整
</
功能名稱
>
<
功能描述
>
管理者可透過系統使用自動排班功能。系統將讀取「班表資料」的需求人數，並根據「排班規則」與「請假記錄檔」中的請假資料交叉比對「員工」的可用狀態
(
如為離職或留職停薪則排除
)
，自動產生初步的「排班紀錄」草稿。生成草稿後，管理者可透過操作介面進行手動調整，同時變更紀錄將自動寫入「排班
異動
紀錄檔」以供後續稽核。確認無誤後，管理者即可正式發佈最新班表。
</
功能描述
>
</
功能
>